<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jQuery.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        html,body{
            background: #efefef;
        }
        header{
            width: 100%;
            height: 63px;
            line-height: 63px;
            background: #1c1c1c;
            text-align: center;
        }
        header a{
            color: #f1c40f;
            font-size: 22px;
        }
        .box{
            width: 690px;
            height: 476px;
            background: white;
            margin: auto;
            margin-top: 122px;
        }
        .box .logo{
            width: 100%;
            text-align: center;
        }
        .logo img{
            width: 227px;
            height: 36px;
            margin-top: 52px !important;
        }
        .box .l-p{
            font-size: 22px;
            color: #f1c40f;
            margin-left: 202px;
            margin-top: 40px;
        }
        .sr{
            margin: 20px 0 0 202px;
            position: relative;
        }
        .sr .k-i1{
            position: absolute;
            top: 13px;
            right: 175px;
        }
        .sr .k-i2{
            position: absolute;
            top: 78px;
            right: 175px;
        }
        .kuang1{
            width: 302px;
            height: 38px;
            border: 1px solid #dddddd;
            padding: 0 14px;
        }
        .kuang1 input{
            display: block;
            border: 0;
            width: 258px;
            height: 24px;
            color: #b6b6b6;
            margin-top: 6px;
            outline: none;
        }
        .kuang2{
            width: 302px;
            height: 38px;
            border: 1px solid #dddddd;
            padding: 0 14px;
        }
        .kuang2 input{
            display: block;
            border: 0;
            width: 258px;
            height: 24px;
            color: #b6b6b6;
            margin-top: 6px;
            outline: none;
        }
        .pass{
            font-size: 12px;
            height: 24px;
            line-height: 24px;
        }
        .btn{
            width: 302px;
            height: 38px;
            line-height: 38px;
            background: #f1c40f;
            text-align: center;
            color: white;
            margin-left: 202px;
            padding: 0 14px;
        }
        .btn:hover{
            cursor: pointer;
        }
        .ts{
            /*width: 252px;*/
            text-align: center;
            line-height: 30px;
            height: 30px;
            font-size: 13px;
            margin-bottom: 10px;
        }
        .rem{
            margin: 40px 0 0 202px;
        }
        .rem p{
            display: inline-block;
            color: #b6b6b6;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#">LOGO</a>
    </header>
    <div class="box">
        <div class="logo">
            <img src="image/dllogo.png">
        </div>
        <p class="l-p">Login Into Your Account</p>
        <div class="sr">
            <div class="kuang1">
                <input type="text" placeholder="User Name"/>
                <img src="image/输入名称.png" class="k-i1"/>
            </div>
            <p class="pass"></p>
            <div class="kuang2">
                <input type="text" placeholder="Password"/>
                <img src="image/输入密码.png" class="k-i2"/>
            </div>
        </div>
        <div class="ts"></div>
        <div class="btn">Sign In</div>
        <div class="rem">
            <input type="checkbox"/>
            <p>Remember Me</p>
        </div>
    </div>

    <script>
        var oInt = document.getElementsByTagName("input");
        var oBtn = document.getElementsByClassName("btn")[0];
        var oPass = document.getElementsByClassName("pass")[0];
        var oTs = document.querySelector(".ts");

        //用户名 user name
        oInt[0].onblur = function(){
            var reg = /^[A-z]\d{5,12}$/;
            if(reg.test(oInt[0].value) == true){
                oPass.innerHTML = "User name format is correct";
                oPass.style.color = "green";
            }else{
                oPass.innerHTML = "Please fill in the user name correctly";
                oPass.style.color = "red";
            }
        };

        oInt[1].onblur = function(){
            var reg = /^\d{6,12}$/;//console.log(oInt[1].value)
            if(reg.test(oInt[1].value)){
                oTs.innerHTML = "Correct password format";
                oTs.style.color = "green";
            }else{
                oTs.innerHTML = "The password is incorrect, please fill it again";
                oTs.style.color = "red";
            }
        };
        oBtn.onclick = function(){

        }




    </script>

</body>
</html>